@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

/* Baseline css */
:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

html,
body {
  font-size: 15px;
  overflow-x: hidden;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  font-family: "Josefin Sans";
}

h2 {
  font-size: 2.75em;
  text-transform: uppercase;
}

.nav-menu a,
.nav-footer a {
  text-decoration: none;
}

.nav-menu a::after,
.nav-footer a::after {
  content: "";
  display: block;
  height: 100%;
  width: 0%;
  border-bottom: 2px solid var(--white);
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s;
}

main {
  padding: 6.7em;
}

/* === Navbar === */
.navbar-custom {
  height: 6em;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 99;
  padding: 0 6.7em;
  justify-content: space-between;
  width: 100%;
  transition: all 0.4s;
  top: 0;
  left: 0;
}

.navbar-custom.scrolled {
  background-color: var(--black);
  height: 4em;
}

.navbar-custom .menu-toggle {
  display: none;
}

.navbar-custom .nav-menu {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.navbar-custom .nav-menu a {
  color: var(--white);
  font-family: Alata;
  font-size: 1.15em;
  position: relative;
  text-decoration: none;
}

.navbar-custom .nav-menu a:hover::after {
  width: 100%;
}

/* === Jumbotron === */
.jumbotron {
  height: 500px;
  background-image: url("../images/desktop/image-hero.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
}

.jumbotron::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--black);
  opacity: 0.225;
}

.hero-text {
  border: 1px solid var(--white);
  color: var(--white);
  padding: 20px 20px;
  width: 500px;
  line-height: 125%;
  text-transform: uppercase;
  margin: 6.7em 0 0 6.7em;
  position: absolute;
  z-index: 3;
}

.hero-text h1 {
  font-size: 3.6em;
}

/* === Service === */
.service-box {
  position: relative;
  margin-bottom: 6.7em;
}

.service-text {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5em 0 0 5em;
  width: 50%;
  background-color: var(--white);
}

.service-text h2 {
  margin-bottom: 1.1em;
}

.service-text p {
  color: var(--dark-gray);
  font-family: Alata;
  font-size: 1.15em;
}

/*  === Creation ===  */
.creation {
  display: grid;
  grid-template-areas:
    "text button"
    "box box";
  gap: 4em;
}

.creation-header {
  grid-area: text;
}

.creation-btn {
  grid-area: button;
  display: grid;
  justify-content: right;
}

.btn-see-all {
  color: var(--black);
  border: 1px solid var(--black);
  border-radius: 0;
  font-family: Alata;
  padding: 6px 26px;
  width: max-content;
  height: max-content;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 0.4s;
}

.btn-see-all:hover {
  background-color: var(--black);
  color: var(--white);
}

.creation-box {
  grid-area: box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.creation-card {
  position: relative;
  transition: all 0.4s;
}

.creation-card::after {
  content: "";
  display: block;
  transition: all 0.4s;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.creation-card:hover::after {
  background: var(--white);
  opacity: 0.58;
}

.creation-card:hover h3 {
  color: var(--black);
}

.creation-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.creation-card h3 {
  position: absolute;
  z-index: 3;
  bottom: 0;
  padding: 0 1.1em 1em 1.1em;
  font-size: 2.358em;
  color: var(--white);
  text-transform: uppercase;
}

/* footer */
.footer {
  background-color: var(--black);
  padding: 2.5em 6em;
}

.footer .nav-footer {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.footer .nav-footer a {
  color: var(--white);
  font-family: Alata;
  position: relative;
}

.footer .nav-footer a:hover::after {
  width: 100%;
}

.footer .icons {
  display: flex;
  width: 26%;
  justify-content: space-between;
}

.copyright-text {
  color: var(--very-dark-gray);
  font-family: Alata;
  text-align: right;
}

.attribution {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 0.75em 0.5em;
}

@media (max-width: 768px) {
  main {
    padding: 6.7em 1em;
  }

  h2 {
    font-size: 2.3em;
  }

  .navbar-custom {
    padding: 0 1em;
  }

  .navbar-custom .nav-menu {
    flex-direction: column;
    height: 100vh;
    background-color: var(--black);
    position: absolute;
    top: 0;
    right: 0;
    justify-content: space-evenly;
    align-items: left;
    padding: 6em 3.4em;
    width: 100%;
    z-index: -1;
    transition: all 0.35s;
    transform: translateX(-100%);
    opacity: 0;
  }

  .navbar-custom .nav-menu a {
    font-family: "Josefin Sans";
    font-size: 1.5em;
    text-transform: uppercase;
  }

  .navbar-custom .menu-toggle {
    display: flex;
    height: 20px;
  }

  .navbar-custom.show.scrolled {
    height: 6em;
  }

  .navbar-custom.show .nav-menu {
    transform: translateX(0);
    opacity: 1;
  }

  .jumbotron {
    background-image: url("../images/mobile/image-hero.jpg");
  }

  .hero-text {
    width: min-content;
    margin: 6em 1em;
    padding: 20px 35px 20px 20px;
  }

  .hero-text h1 {
    font-size: 2.68em;
  }

  .service-box img {
    width: 100%;
    height: 100%;
  }

  .service-text {
    position: relative;
    padding: 4em 0;
    width: 100%;
    text-align: center;
    background-color: var(--white);
  }

  .creation {
    grid-template-areas:
      "text"
      "box"
      "button";
    text-align: center;
  }

  .creation-btn {
    justify-content: center;
  }

  .creation-box {
    grid-area: box;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .creation-card {
    height: 170px;
    text-align: left;
  }

  .creation-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .creation-card h3 {
    padding: 0 1em 0.9em 0.7em;
    font-size: 2.26em;
  }

  .footer {
    padding: 2.5em 1em;
    text-align: center;
  }

  .footer .nav-footer {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 250px;
    width: 100%;
  }

  .footer .icons {
    margin-top: 2em;
    width: 100%;
    justify-content: space-evenly;
  }

  .footer .copyright-text {
    text-align: center;
  }
}
